<div class="d-flex flex-column align-items-center py-2">
  <h1>Elixir SWAPI</h1>
  <h2 class="subtitle">The Star Wars API, reimplemented in <a href="https://elixir-lang.org/">Elixir</a>.</h2>
</div>
<div class="py-2">
  <%= live_render(@conn, SWAPIWeb.RequesterLive) %>
</div>
<div class="py-2">
  <div class="row row-cols-1 row-cols-lg-3">
    <div class="col text-center">
      <h3>The Star Wars API</h3>
      <p>This is a collection of all the  resources within the vast Star Wars universe, presented in easily accessible JSON format. Including details about films, characters, starships, vehicles, planets, and more. Whether you're a developer working on a Star Wars-themed project or a fan eager to explore the intricate details of the galaxy far, far away, this API provides a rich and organized dataset for your needs.</p>
    </div>
    <div class="col text-center">
      <h3>Usage</h3>
      <p>You can use this API in your projects and tutorials. You can find all resources under <a href="/swaggerui" target="_blank">documentation</a> tab. We also provide <a href="/postman" target="_blank">Postman collection</a> and <a href="/api/openapi" target="_blank">Open API definition</a>.</p>
      <p>For performance testing, you can find <a href="https://github.com/profiq/swapi-elixir?tab=readme-ov-file#docker" target="_blank">docker image</a> on our GitHub repo and run the whole application yourself.</p>
    </div>
    <div class="col text-center">
      <h3>Original project</h3>
      <p>This is rewrite of  <a href="https://swapi.dev/" target="_blank">swapi.dev</a> project. The motivation for our implementation is to provide <b>better performance</b> (CDN) and different technology aproach (Elixir).</p>
      <p>Feel free to contribute on our   <a href="https://github.com/profiq/swapi-elixir" target="_blank">GitHub.</a></p>
    </div>
  </div>
</div>
<div class="py-2">
  <h2>Examples</h2>
  <div class="row row-cols-1 row-cols-lg-2">
    <div class="col mt-2">
      <div class="border rounded">
        <div class="border-bottom">
          <pre class="m-2">GET /api/planets/1</pre>
        </div>
        <%=
          Phoenix.ConnTest.build_conn()
          |> Phoenix.ConnTest.dispatch(SWAPIWeb.Endpoint, :get, "/api/planets/1")
          |> Map.get(:resp_body)
          |> Jason.Formatter.pretty_print()
          |> Makeup.highlight(lexer: Makeup.Lexers.JsonLexer, formatter_options: [css_class: "highlight p-2 m-0"])
          |> raw()
        %>
      </div>
    </div>
    <div class="col mt-2">
      <div class="border rounded">
        <div class="border-bottom">
          <pre class="m-2">GET /api/starships?search="death star"</pre>
        </div>
        <%=
          Phoenix.ConnTest.build_conn()
          |> Phoenix.ConnTest.dispatch(SWAPIWeb.Endpoint, :get, "/api/starships?search=\"death star\"")
          |> Map.get(:resp_body)
          |> Jason.Formatter.pretty_print()
          |> Makeup.highlight(lexer: Makeup.Lexers.JsonLexer, formatter_options: [css_class: "highlight p-2 m-0"])
          |> raw()
        %>
      </div>
    </div>
  </div>
</div>
