<h1>Importing the API to Postman</h1>
<div class="row g-4 py-5 row-cols-1">
  <div class="col d-flex align-items-start">
    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">1</div>
    <div>
      <h3 class="fs-2 text-body-emphasis">Download the collection</h3>
      <p>You can download the exported collection file or simply paste the link into Postman.</p>
      <a download href="/downloads/swapi.postman_collection.json" class="btn btn-primary">Download</a> <span class="ms-1">or <a href="/downloads/swapi.postman_collection.json">copy the link</a></span>
    </div>
  </div>
  <div class="col d-flex align-items-start">
    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">2</div>
    <div>
      <h3 class="fs-2 text-body-emphasis">Open the Import window</h3>
      <p>Open Postman, open a workspace (if not already open) and click "Import" in the workspace sidebar.</p>
      <img src="/images/postman-import-1.png" class="rounded"/>
    </div>
  </div>
  <div class="col d-flex align-items-start">
    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 px-2">3</div>
    <div>
      <h3 class="fs-2 text-body-emphasis">Import the collection</h3>
      <p>Paste the copied link into the textbox, or open the downloaded collection file by dropping it onto the import window or selecting it via the file picker.</p>
      <img src="/images/postman-import-2.png" class="rounded"/>
    </div>
  </div>
</div>
